version: "3"

services:

  nominatim:
    image: nominatim
    ports:
      - 1480:80
    depends_on:
      - postgres

  postgres:
    image: nominatim-postgres
    environment:
      - POSTGRES_PASSWORD=rahae5cho7Buucac
    volumes:
      - ./postgresdata:/var/lib/postgresql/data
